main:
  jump parte_niña
  "¡Hola, ricura!"
  "Estás a punto de jugar a ‘Memorias de una Burbuja’."
  "¡Eso es la hostia!" 
  "Muchas gracias (muac)."
  "Antes de comenzar, sin embargo, una cosita importante: como buena burbuja, la pompa con la que hablarás está condenada a explotar."
  "Puede ocurrir en cualquier momento y, de hecho, cuanto más tiempo pase, más probable será que esto suceda."
  "Si, por lo que sea, el estallido llega pero te has quedado con ganas de preguntarle más cosas a la burbuja, no te preocupes."
  "La experiencia volverá a comenzar en unos brevísimos instantes, así que siéntete libre de repetirla tanto como quieras."
  jump parte_niña

parte_niña:
  set_screen parque 0 slide-top 1000
  play music musicaParque
  set data.my_sprite (create_sprite img/characters/park-bubble-idle.GIF -250 0)
  set data.my_text (create_object 0 0 $data.my_sprite) 
  "En un parque de un indeterminado pueblo español, una niña juega con su pompero."
  "La muchacha, de unos ocho años de edad, se entretiene formando burbujas con el rudimentario juguete mientras espera a que su abuela prepare la comida."
  "Si por ella fuera estaría haciendo cualquier otra cosa, pero aunque en esa localidad es tradición comer tarde, todas sus amistades subieron a sus respectivos hogares hace ya algún rato."
  "Así, la chiquilla hunde sistemáticamente el artilugio en el agua jabonosa y sopla, con la pereza característica de un domingo por la tarde, hasta generar frágiles cápsulas de su propio aliento."
  "En uno de estos vaivenes rítmicos, la niña siente, sin saber muy bien cómo ni por qué, que algo distinto acaba de ocurrir."
  "Esa última burbuja, en apariencia idéntica al resto, desprende un enigmático carisma que la encandila."
  "Tal vez por su aspecto de esfera imperturbable, o tal vez por lo reflectante de su superficie transparente, la pequeña siente la imperiosa necesidad de dirigirse directamente a la entidad que flota ante ella y exclamar:"
  think niña idle "¡Hola!"
  think burbuja idle "Hola, maja! ¿Qué tal todo?"
  think niña idle "¡Guay! Nunca antes había hablado con una pompa."
  think burbuja idle "Bueno, siempre tiene que haber una primera vez para todo, jeje. ¿Nunca quisiste preguntarle nada a una burbuja? Pues ahora puedes, así que ¡dispara!"
  choice:
    ""
    "¿De dónde vienes?":
      think burbuja idle "Y tú me lo preguntas? ¡Fuiste tú quien me creó! De dentro del pompero, supongo."
    "¿Cuál es tu Pokémon favorito?":
      think burbuja idle "Dewpider mola más que mi puta madre."
      think niña idle "Guau, has dicho una palabrota."
      think burbuja idle "¡No, no! He dicho… Mi <i>fruta madre</i>."
      think niña idle "...ya."
    "*Se la intenta comer*":
      jump muerteParque
  if (roll morirse moribilidad 90 repeatable):
    jump muerteParque
  jump niña2
niña2:
  choice:
    ""
    "¿Mola flotar?"
      think burbuja idle "Está bastante guapo, pero no sé si sería algo para ti… Te veo algo densa, querida."
    "¿Qué es lo más guay que existe en el mundo?"
      think burbuja idle "Sin duda: un perro con gafas de sol manteniendo el equilibrio con tres latas de Coca-Cola apiladas sobre la cabeza."
      think niña idle "¡Guau! ¿Pero eso existe de verdad?"
      think burbuja idle "¡Pues claro! Hay uno justo pasando por detrás de ti."
      think niña idle "[N] Sí, claro. Esa es la mentira más vieja del mundo, tú a mí no me engañas."
    "¿Cómo puedo ser como tú?"
      think burbuja idle "Puedo decirte cómo no ser como yo: bebiéndote una botella de jabón. De verdad, no lo hagas. Por favor. No."
  if (roll morirse moribilidad 90 repeatable):
    jump muerteParque
  choice:
    ""
    "¿Duele?"
      think burbuja idle "Duele, pero se termina pasando."
      jump niña3
    "¿Qué pasa si te toco?"
      jump muerteParque
    "¿Tienes juegos en el móvil?"
      think burbuja idle "Solamente ‘Puzzle Bobble’, ‘Puzzle Bobble part 2’, y ‘Puzzle Bobble: el Despertar de la Fuerza’."
      jump niña3
niña3:
  choice:
    ""
    "¿Cómo podría crear la burbuja más grande del mundo? "
      think burbuja idle "Una buena manera de hacerlo sería con el pompero más grande del mundo."
    "¿Por qué eres tan bonita?"
      think burbuja idle "Muchas gracias, linda, pero la belleza está en los ojos de quien mira."
    "¿A dónde vas?"
      think burbuja idle "A donde el viento me lleve."
      think niña idle "¡Qué bonito! ¿Y a dónde te lleva?"
      think burbuja idle "… A Madrid :("
  if (roll morirse moribilidad 90 repeatable):
    jump muerteParque
  choice:
    ""
    "Si te asusto… ¿Explotas?"
      think burbuja idle "Solamente hay una manera de saberlo."
      think niña idle "Ya…"
      think burbuja idle "..."
      think niña idle "¿Y cuál es esa manera?"
      think burbuja idle "… ¿intentar asustarme?"
      think niña idle "Ah, claro. ¡PUERCOESPÍN!"
      think burbuja idle "¿Perdón?"
      think niña idle "Pensé que a lo mejor te asustaría algo con pinchos… ¿Sabes quién es Sonic?"
      think burbuja idle "Creo que ha llegado el momento de cambiar de tema. "
    "¿Cuándo vas a explotar?"
      think burbuja idle "En cualquier momento, rapaz."
      jump muerteParque
    "¿Por qué llevas un arcoíris?"
      think burbuja idle "La iridiscencia es un fenómeno óptico caracterizado como la propiedad de ciertas superficies en las cuales el tono de la luz varía de acuerdo al ángulo desde el que se observa la superficie. Es causada por múltiples reflexiones de la luz en múltiples superficies semitransparentes, donde los subsecuentes cambios de fase e interferencia de las reflexiones modulan la luz por la ampliación o atenuación de las diferentes longitudes de onda, ¿no? Pues eso."
    if (roll morirse moribilidad 90 repeatable):
      jump muerteParque
  choice:
    ""
    "¿Cuánto puedes aguantar sin respirar?"
      think burbuja idle "Hasta que se me termine el aire que tengo dentro."
    "¡Pop!"
      think burbuja idle "Pop."
      think niña idle "¿¡POP!?"
      think burbuja idle "Pop. <i>[solemne]</i>"
    "¿Cómo eres por dentro?"
      think burbuja idle "Huelo más o menos igual que el interior de tus pulmones."
      think niña idle "¡¡¡Puaj!!!"
      think burbuja idle "Exacto."
    if (roll morirse moribilidad 90 repeatable):
      jump muerteParque
  delete_sprite $data.my_sprite
  delete_sprite $data.my_text
  jump parte_abuela

parte_abuela:
  set_screen cocina 0 slide-top 1000
  set data.my_sprite (create_sprite img/characters/abuela-bubble-idle.GIF -230 -20 50 50)
  set data.my_text (create_object 0 0 $data.my_sprite) 
  play music musicaCocina

  "Mientras las lentejas reposan unos minutitos y el fogón termina de hacer lo suyo con las patatas estofadas, una mujer se seca las manos con un trapo atado a la cinta de su delantal."
  "Acto seguido se asoma por la ventana ubicada justo delante de la encimera y curiosea con ojo avizor."
  "Al otro lado, en un parquecito algunos metros más abajo, una niña se entretiene con un pompero."
  "No cualquier niña, sin embargo: su nieta."
  "La abuela se distrae unos minutos contemplando, con una mezcla de ternura y melancolía, esa estampa costumbrista, hasta que un sonido burbujeante la devuelve de nuevo al interior de la cocina."
  "Sobre el fuego, la cazuela que almacena el puchero tambalea, señal de que la buena magia culinaria está ocurriendo en su interior. "
  "La mujer levanta la tapa esperando sublimarse en los aromas del guiso dominical cuando, para su absoluta sorpresa, una de las burbujas que forma el lento hervir culinario atrae por completo su atención:"
  think abuela idle "…¿Hola?"
  think burbuja idle "Buenos medios días, reina."
  think abuela idle "¡Santa madre de Dios bendito!"
  think burbuja idle "Jeje, así es. ¿Sorprendida?"
  think abuela idle "Descolocada, más bien. ¿Qué hago hablando con una burbuja del estofado? ¿Me he quedado dormida mirando por la ventana? Por favor, si me ha dado un apechusque dímelo sin rodeos."
  think burbuja idle "Está todo bien, querida, no te me preocupes ni un poco. Simplemente pensé en hacerte compañía un tiempito mientras la comida terminada de prepararse. ¿Te gustaría que hablemos de alguna cosita?"
  think abuela idle "Pues, ahora que lo dices..."
  choice:
    ""
    "¿De dónde has salido?"
      think burbuja idle "Ebullición, querida."
      think abuela idle "Aramis, la más grande."
    "*<i>Chirrido de gárgola</i>*"
      think burbuja idle "¿Qué te pasa, lumbreras?"
    "*<i>Se queda sentada mirando la burbuja</i>*"
      jump muerteCocina
    if (roll morirse moribilidad 90 repeatable):
      jump muerteCocina
  choice:
    ""
    "¿Cuánto te quedas?"
      think burbuja idle "Pues… Al puchero le quedan unos minutos todavía. Tenemos tiempo de charlar un ratín."
    "¿Tú de quién eres?"
      think burbuja idle "¡De Mistol!"
    "*<i>La intenta pellizcar como si fuese un moflete.</i>*"
      jump muerteCocina
    if (roll morirse moribilidad 90 repeatable):
      jump muerteCocina
  choice:
    ""
    "*<i>Intentando remover el contenido del puchero con una espátula</i>*  ¿Te importaría apartarte, <i>por favor?</i>"
      think burbuja idle "Guau, la cursiva de ese por favor me ha dolido. Extradiegéticamente, quiero decir."
    "¿Niña, quieres una rebequita? Que dentro de nada empieza a refrescar."
      think burbuja idle "La verdad que aquí se está muy calentito, pero agradezco el gesto."
    "¿Te vas a cargar mi puchero?"
      think burbuja idle "Señora, YO soy el puchero."
    if (roll morirse moribilidad 90 repeatable):
      jump muerteCocina
  choice:
    ""
    "¿Estás comiendo suficiente? Te veo un poco flaca."
      think burbuja idle "Señora, literalmente no puedo ser más esférica."
    "¿Cómo de fuerte te gusta el café?"
      think burbuja idle "Más fuerte que el vinagre y más caliente que un tobogán en verano."
    "¿Te frío un huevo?"
      think burbuja idle "No, gracias."
      think abuela idle "Ups, perdona si te he molestado. No pretendía."
      think burbuja idle "Tranquila, está bien. Es solo que en el aceite de freír vive una burbuja con la que fui a la universidad y… Bueno, no me llevo del todo bien. "
      think abuela idle "Claro, claro. Entiendo."
    if (roll morirse moribilidad 90 repeatable):
      jump muerteCocina
  choice:
    ""
    "¿Te da miedo que te exploten?"
      think burbuja idle "Pues fíjate, estando como están las cosas, mientras no me exploten en lo laboral, yo voy tirando."
      think abuela idle "VAYA."
      think burbuja idle "¿Quién dijo que por ser una burbuja no podía tener colmillos?"
    "¿Tú no dejarás cerco en los muebles?"
      think burbuja idle "Señora, yo soy el némesis de los cercos."
    "¿Qué hace que le gustes a todo el mundo?"
      think burbuja idle "Lo cierto, querida, es que lo efímero es precisamente la esencia de mi encanto."
      jump muerteCocina
  jump muerteCocina
muerteParque:
  delete_sprite $data.my_sprite
  delete_sprite $data.my_text
  set data.my_sprite (create_sprite img/characters/park-bubble-pop.GIF -250 0)
  set data.my_text (create_object 0 0 $data.my_sprite) 
  wait 200
  play sound sonidoPop
  wait 200 
  delete_sprite $data.my_sprite
  delete_sprite $data.my_text
  ""
  jump parte_abuela
muerteCocina:
  delete_sprite $data.my_sprite
  delete_sprite $data.my_text
  set data.my_sprite (create_sprite img/characters/abuela-bubble-pop.GIF -250 0)
  set data.my_text (create_object 0 0 $data.my_sprite) 
  wait 200
  play sound sonidoPop
  wait 200 
  delete_sprite $data.my_sprite
  delete_sprite $data.my_text
  ""