main:
  "Texto de inicio" // no sé si el texto de inicio irá en otra escena o en el parque directamente
  jump parte_niña

parte_niña:
  play music musicaParque
  set data.my_sprite (create_sprite img/characters/park-bubble-idle.GIF -250 0)
  set data.my_text (create_object 0 0 $data.my_sprite) 
  choice:
    ""
    "¿De dónde vienes?"
      talk burbuja idle ""
    "¿Cuál es tu Pokémon favorito?"
      talk burbuja idle ""
    "*Se la intenta comer*"
      talk burbuja idle ""
      jump muerte
  if (roll morirse moribilidad 90 repeatable):
    jump muerte
  choice:
    ""
    "¿Mola flotar?"
      talk burbuja idle ""
    "¿Puedes pegarte a otra y formar un culo?"
      talk burbuja idle ""
    "¿Cómo puedo ser como tú?"
      talk burbuja idle ""
  if (roll morirse moribilidad 90 repeatable):
    jump muerte
  choice:
    ""
    "¿Duele?"
      talk burbuja idle ""
    "¿Qué pasa si te toco?"
      talk burbuja idle ""
      jump muerte
    "¿Tienes juegos en el móvil?"
      talk burbuja idle ""
  if (roll morirse moribilidad 90 repeatable):
    jump muerte
  choice:
    ""
    "¡Yo también quiero!"
      talk burbuja idle ""
    "¿Cuándo vas a explotar?"
      talk burbuja idle ""
      jump muerte
    "¿Por qué llevas un arcoíris?"
      talk burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerte
  choice:
    ""
    "¿Cuánto puedes aguantar sin respirar?"
      talk burbuja idle ""
    "¡Pop!"
      talk burbuja idle ""
    "¿Cómo eres por dentro?"
      talk burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerte
  jump parte_abuela

parte_abuela:
  play music musicaCocina
  delete_sprite $data.my_sprite
  delete_sprite $data.my_text
  set data.my_sprite (create_sprite img/characters/abuela-bubble-idle.GIF -250 0)
  set data.my_text (create_object 0 0 $data.my_sprite) 
  "Texto de inicio"
  choice:
    ""
    ""
      talk burbuja idle ""
    ""
      talk burbuja idle ""
    ""
      talk burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerte
  choice:
    ""
    ""
      talk burbuja idle ""
    ""
      talk burbuja idle ""
    ""
      talk burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerte
  choice:
    ""
    ""
      talk burbuja idle ""
    ""
      talk burbuja idle ""
    ""
      talk burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerte
  choice:
    ""
    ""
      talk burbuja idle ""
    ""
      talk burbuja idle ""
    ""
      talk burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerte
  choice:
    ""
    ""
      talk burbuja idle ""
    ""
      talk burbuja idle ""
    ""
      talk burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerte

muerte:
  delete_sprite $data.my_sprite
  delete_sprite $data.my_text
  set data.my_sprite (create_sprite img/characters/park-bubble-pop.GIF -250 0)
  set data.my_text (create_object 0 0 $data.my_sprite) 
  wait 200
  play sound sonidoPop
  wait 200 
  delete_sprite $data.my_sprite
  delete_sprite $data.my_text
  ""
  set_screen game 0 slide-top 1000