main:
  jump parte_niña
  "¡Hola, ricura!"
  "Estás a punto de jugar a ‘Memorias de una Burbuja’."
  "¡Eso es la hostia!" 
  "Muchas gracias (muac)."
  "Antes de comenzar, sin embargo, una cosita importante: como buena burbuja, la pompa con la que hablarás está condenada a explotar."
  "Puede ocurrir en cualquier momento y, de hecho, cuanto más tiempo pase, más probable será que esto suceda."
  "Si, por lo que sea, el estallido llega pero te has quedado con ganas de preguntarle más cosas a la burbuja, no te preocupes."
  "La experiencia volverá a comenzar en unos brevísimos instantes, así que siéntete libre de repetirla tanto como quieras."
  jump parte_niña

parte_niña:
  set_screen parque 0 slide-top 1000
  play music musicaParque
  set data.my_sprite (create_sprite img/characters/park-bubble-idle.GIF -250 0)
  set data.my_text (create_object 0 0 $data.my_sprite) 
  "En un parque de un indeterminado pueblo español, una niña juega con su pompero."
  "La muchacha, de unos ocho años de edad, se entretiene formando burbujas con el rudimentario juguete mientras espera a que su abuela prepare la comida."
  "Si por ella fuera estaría haciendo cualquier otra cosa, pero aunque en esa localidad es tradición comer tarde, todas sus amistades subieron a sus respectivos hogares hace ya algún rato."
  "Así, la chiquilla hunde sistemáticamente el artilugio en el agua jabonosa y sopla, con la pereza característica de un domingo por la tarde, hasta generar frágiles cápsulas de su propio aliento."
  "En uno de estos vaivenes rítmicos, la niña siente, sin saber muy bien cómo ni por qué, que algo distinto acaba de ocurrir."
  "Esa última burbuja, en apariencia idéntica al resto, desprende un enigmático carisma que la encandila."
  "Tal vez por su aspecto de esfera imperturbable, o tal vez por lo reflectante de su superficie transparente, la pequeña siente la imperiosa necesidad de dirigirse directamente a la entidad que flota ante ella y exclamar:"
  think niña idle "¡Hola!"
  think burbuja idle "Hola, maja! ¿Qué tal todo?"
  think niña idle "¡Guay! Nunca antes había hablado con una pompa."
  think burbuja idle "Bueno, siempre tiene que haber una primera vez para todo, jeje. ¿Nunca quisiste preguntarle nada a una burbuja? Pues ahora puedes, así que ¡dispara!"
  choice:
    ""
    "¿De dónde vienes?":
      think burbuja idle "Y tú me lo preguntas? ¡Fuiste tú quien me creó! De dentro del pompero, supongo."
    "¿Cuál es tu Pokémon favorito?":
      think burbuja idle "Dewpider mola más que mi puta madre."
      think niña idle "Guau, has dicho una palabrota."
      think burbuja idle "¡No, no! He dicho… Mi <i>fruta madre</i>."
      think niña idle "...ya."
    "*Se la intenta comer*":
      jump muerteParque
  if (roll morirse moribilidad 90 repeatable):
    jump muerteParque
  choice:
    ""
    "¿Mola flotar?"
      think burbuja idle "Está bastante guapo, pero no sé si sería algo para ti… Te veo algo densa, querida."
    "¿Qué es lo más guay que existe en el mundo?"
      think burbuja idle "Sin duda: un perro con gafas de sol manteniendo el equilibrio con tres latas de Coca-Cola apiladas sobre la cabeza."
      think niña idle "¡Guau! ¿Pero eso existe de verdad?"
      think burbuja idle "¡Pues claro! Hay uno justo pasando por detrás de ti."
      think niña idle "[N] Sí, claro. Esa es la mentira más vieja del mundo, tú a mí no me engañas."
    "¿Cómo puedo ser como tú?"
      think burbuja idle "Puedo decirte cómo no ser como yo: bebiéndote una botella de jabón. De verdad, no lo hagas. Por favor. No."
  if (roll morirse moribilidad 90 repeatable):
    jump muerteParque
  choice:
    ""
    "¿Duele?"
      think burbuja idle "Duele, pero se termina pasando."
    "¿Qué pasa si te toco?"
      jump muerteParque
    "¿Tienes juegos en el móvil?"
      think burbuja idle "[B] Solamente ‘Puzzle Bobble’, ‘Puzzle Bobble part 2’, y ‘Puzzle Bobble: el Despertar de la Fuerza’."
  if (roll morirse moribilidad 90 repeatable):
    jump muerteParque
  choice:
    ""
    "Si te asusto… ¿Explotas?"
      think burbuja idle "Solamente hay una manera de saberlo."
      think niña idle "Ya…"
      think burbuja idle "..."
      think niña idle "¿Y cuál es esa manera?"
      think burbuja idle ""
      think niña idle ""
    "¿Cuándo vas a explotar?"
      think burbuja idle ""
      jump muerteParque
    "¿Por qué llevas un arcoíris?"
      think burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerteParque
  choice:
    ""
    "¿Cuánto puedes aguantar sin respirar?"
      think burbuja idle ""
    "¡Pop!"
      think burbuja idle ""
    "¿Cómo eres por dentro?"
      think burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerteParque


parte_abuela:
//  set_screen parque 0 slide-top 1000
  play music musicaCocina
  "Texto de inicio"
  choice:
    ""
    ""
      think burbuja idle ""
    ""
      think burbuja idle ""
    ""
      think burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerteParque
  choice:
    ""
    ""
      think burbuja idle ""
    ""
      think burbuja idle ""
    ""
      think burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerteParque
  choice:
    ""
    ""
      think burbuja idle ""
    ""
      think burbuja idle ""
    ""
      think burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerteParque
  choice:
    ""
    ""
      think burbuja idle ""
    ""
      think burbuja idle ""
    ""
      think burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerteParque
  choice:
    ""
    ""
      think burbuja idle ""
    ""
      think burbuja idle ""
    ""
      think burbuja idle ""
    if (roll morirse moribilidad 90 repeatable):
      jump muerte

muerteParque:
  delete_sprite $data.my_sprite
  delete_sprite $data.my_text
  set data.my_sprite (create_sprite img/characters/park-bubble-pop.GIF -250 0)
  set data.my_text (create_object 0 0 $data.my_sprite) 
  wait 200
  play sound sonidoPop
  wait 200 
  delete_sprite $data.my_sprite
  delete_sprite $data.my_text
  ""
  set_screen game 0 slide-top 1000